spring.datasource.url=jdbc:mysql://localhost/spring?characterEncoding=UTF-8&serverTimezone=JST&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

spring.jpa.show-sql=true